POSTGRES_URL="postgres://default:lr0nXcNFi9Ps@ep-young-dawn-a43qcmev-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lr0nXcNFi9Ps@ep-young-dawn-a43qcmev-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lr0nXcNFi9Ps@ep-young-dawn-a43qcmev-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lr0nXcNFi9Ps@ep-young-dawn-a43qcmev.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-dawn-a43qcmev-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lr0nXcNFi9Ps"
POSTGRES_DATABASE="verceldb"

